DELETE
FROM AreaPath
WHERE AreaID = 252
GO
DELETE
FROM AreaPath
WHERE AreaID = 251
GO
DELETE
FROM AreaPath
WHERE AreaID = 142
GO
INSERT INTO AreaPath (AreaID, Data, Height, Width, CanvasLeft, CanvasTop)
VALUES(251,'M1651.5,721 L1651.5,739 1683,739 1683,721.5 z',15.017,25.153,1327.538,555.896)
GO
INSERT INTO AreaPath (AreaID, Data, Height, Width, CanvasLeft, CanvasTop)
VALUES (251,'M1651.5,721 L1651.5,739 1683,739 1683,721.5 z', 15.019, 25.155, 1237.556, 539.376)
GO
INSERT INTO AreaPath (AreaID, Data, Height, Width, CanvasLeft, CanvasTop)
VALUES (251,'M1651.5,721 L1651.5,739 1683,739 1683,721.5 z', 15.017, 25.155, 1253.7, 609.71)
GO
INSERT INTO AreaPath (AreaID, Data, Height, Width, CanvasLeft, CanvasTop)
VALUES (142,'M1442,4887 L1462,4866 1512,4862 1498,4902 1478,4894 1469,4905 1469,4889 z', 33.791, 54.063, 1080.247, 3648.791)
GO
INSERT INTO AreaPath (AreaID, Data, Height, Width, CanvasLeft, CanvasTop)
VALUES (142,'M1590,4836 L1623,4796 1650,4876 1640,4884 1616,4859 1606,4869 1610,4851 z', 67.579, 46.554, 1191.376, 3599.234)
GO